#MONGODB
spring.data.mongodb.uri=mongodb://mbafiap:mbafiap2@ds051665.mlab.com:51665/cartaocredito?retryWrites=false


# Gmail SMTP
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=mbafiap@hotmail.com
spring.mail.password=37scj@123