server.port=8081
server.servlet.context-path=/api
logging.level.root=debug

spring.rabbitmq.addresses=amqps://vixrwpis:idiJ40NwKflEtL-Wq-i2a3go0X3vI8Ts@coyote.rmq.cloudamqp.com/vixrwpis
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.template.exchange=compras

